# Production Dockerfile - Simplified from dev
FROM rust:1.82

WORKDIR /app

# Copy production environment as .env
COPY .env.prod .env

# Copy Cargo files and migrations for SQLx compile-time embedding
COPY Cargo.toml Cargo.lock ./
COPY migrations ./migrations 

# Pre-build dependencies
RUN mkdir src && \
    echo "fn main() {}" > src/main.rs && \
    echo "// lib" > src/lib.rs && \
    cargo build --release && \
    rm -rf src

# Copy all source files
COPY . .

# Build in release mode
RUN cargo build --release

EXPOSE 8080

# Run the release binary directly
CMD ["/app/target/release/qck-backend"]